# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:
    encoders:
        SeguridadBundle\Entity\Usuario:
            algorithm: bcrypt

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        #in_memory:
            #memory: ~

        db_usuarios:
            entity:
                class: SeguridadBundle:Usuario
                property: userName

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            # activate different ways to authenticate

            # http_basic: ~
            # http://symfony.com/doc/current/book/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: ~
            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html
            form_login:
                login_path: login
                check_path: login
                default_target_path: /
                provider: db_usuarios
                csrf_token_generator: security.csrf.token_manager
                remember_me: true
                #always_use_default_target_path: true
                #use_referer: true
                #failure_path: login_failure
            remember_me:
                secret:   '%secret%'
                #name: REMEMBERME
                lifetime: 28800 #8 horas
                path: ^/
                #domain: ~
                #httponly: true
                #always_remember_me: true
            logout:
                path: /logout
                target: /login
                invalidate_session: true
                delete_cookies:
                    REMEMBERME: { path: /, domain: ~}