CatTrataEndo:
    type: entity
    table: cat_trata_endo
    uniqueConstraints:
        cat_trata_endo_pk:
            columns:
                - id_cat_t_endo
    id:
        idCatTEndo:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: id_cat_t_endo
            generator:
                strategy: SEQUENCE
    fields:
        nomTrata:
            type: string
            nullable: true
            length: 60
            fixed: false
            column: nom_trata
    lifecycleCallbacks: {  }
