CatTrataResta:
    type: entity
    table: cat_trata_resta
    uniqueConstraints:
        cat_trata_resta_pk:
            columns:
                - id_cat_resta
    id:
        idCatResta:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: id_cat_resta
            generator:
                strategy: SEQUENCE
    fields:
        nomTratam:
            type: string
            nullable: true
            length: 40
            fixed: false
            column: nom_tratam
    lifecycleCallbacks: {  }
