ContacInterf:
    type: entity
    table: contac_interf
    indexes:
        relationship_98_fk:
            columns:
                - id_f_perio
    uniqueConstraints:
        contac_interf_pk:
            columns:
                - id_cont_intrf
    id:
        idContIntrf:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: id_cont_intrf
            generator:
                strategy: SEQUENCE
    fields:
        imaConRcAzul:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_con_rc_azul
        imaIntrLtRojo:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_intr_lt_rojo
        imaIntrLbVerde:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_intr_lb_verde
        imaIntrProNegro:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_intr_pro_negro
        dxPeriodontal:
            type: string
            nullable: true
            length: 100
            fixed: false
            column: dx_periodontal
    manyToOne:
        idFPerio:
            targetEntity: FPeriodoncia
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_f_perio:
                    referencedColumnName: id_f_perio
            orphanRemoval: false
    lifecycleCallbacks: {  }
