FDiagnostico:
    type: entity
    table: f_diagnostico
    indexes:
        fk_f_diagno_contempla_ficha_cl_:
            columns:
                - id_ficha
    uniqueConstraints:
        f_diagnostico_pk:
            columns:
                - id_f_dx
    id:
        idFDx:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: id_f_dx
            generator:
                strategy: SEQUENCE
    fields:
        areaFicha:
            type: integer
            nullable: false
            unsigned: false
            default: '1'
            column: area_ficha
        fechaInicio:
            type: date
            nullable: true
            column: fecha_inicio
        motConsulta:
            type: string
            nullable: true
            length: 100
            fixed: false
            column: mot_consulta
        hpEnfer:
            type: string
            nullable: true
            length: 100
            fixed: false
            column: hp_enfer
        amPersonal:
            type: string
            nullable: true
            length: 60
            fixed: false
            column: am_personal
        amFamiliar:
            type: string
            nullable: true
            length: 70
            fixed: false
            column: am_familiar
        histMedica:
            type: string
            nullable: true
            length: 200
            fixed: false
            column: hist_medica
        exaLab:
            type: string
            nullable: true
            length: 60
            fixed: false
            column: exa_lab
        presionArterial:
            type: string
            nullable: true
            length: 6
            fixed: false
            column: presion_arterial
        pulso:
            type: integer
            nullable: true
            unsigned: false
        fRespiratoria:
            type: integer
            nullable: true
            unsigned: false
            column: f_respiratoria
        contextura:
            type: string
            nullable: true
            length: 15
            fixed: false
        estatura:
            type: float
            nullable: true
            precision: 10
            scale: 0
        peso:
            type: integer
            nullable: true
            unsigned: false
        otrosEf:
            type: string
            nullable: true
            length: 25
            fixed: false
            column: otros_ef
        hoFamiliar:
            type: string
            nullable: true
            length: 100
            fixed: false
            column: ho_familiar
        hoPersonal:
            type: string
            nullable: true
            length: 100
            fixed: false
            column: ho_personal
        extraoral:
            type: string
            nullable: true
            length: 100
            fixed: false
        alta:
            type: boolean
            nullable: true
            default: false
    manyToOne:
        idFicha:
            targetEntity: FichaClinica
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_ficha:
                    referencedColumnName: id_ficha
            orphanRemoval: false
    lifecycleCallbacks: {  }
