IngestaAzucar:
    type: entity
    table: ingesta_azucar
    indexes:
        fk_ingesta_azucar_f_dx_fk:
            columns:
                - id_f_dx
    uniqueConstraints:
        ingesta_azucar_pk:
            columns:
                - id_ia
    id:
        idIa:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: id_ia
            generator:
                strategy: SEQUENCE
    fields:
        desayuno:
            type: boolean
            nullable: true
        desAlm8a10:
            type: boolean
            nullable: false
            column: des_alm_8a10
        desAlm10a12:
            type: boolean
            nullable: false
            column: des_alm_10a12
        almuerzo:
            type: boolean
            nullable: false
        almCen2a6:
            type: boolean
            nullable: false
            column: alm_cen_2a6
        cena:
            type: boolean
            nullable: false
        desCena:
            type: boolean
            nullable: false
            column: des_cena
        siDespierta:
            type: boolean
            nullable: false
            column: si_despierta
        jarabesNoche:
            type: boolean
            nullable: false
            column: jarabes_noche
        totalSi:
            type: integer
            nullable: false
            unsigned: false
            column: total_si
        totalNo:
            type: integer
            nullable: false
            unsigned: false
            column: total_no
    manyToOne:
        idFDx:
            targetEntity: FDiagnostico
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_f_dx:
                    referencedColumnName: id_f_dx
            orphanRemoval: false
    lifecycleCallbacks: {  }
