PronosticoPerio:
    type: entity
    table: pronostico_perio
    indexes:
        fk_pronosti_realiza_p_f_period_:
            columns:
                - id_f_perio
    uniqueConstraints:
        pronostico_perio_pk:
            columns:
                - id_pro_gral
    id:
        idProGral:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: id_pro_gral
            generator:
                strategy: SEQUENCE
    fields:
        pronoGral:
            type: string
            nullable: true
            length: 20
            fixed: false
            column: prono_gral
        maxilar:
            type: string
            nullable: true
            length: 20
            fixed: false
        mandibular:
            type: string
            nullable: true
            length: 20
            fixed: false
        ima18:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_1_8
        desc18:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: desc_1_8
        ima17:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_1_7
        desc17:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: desc_1_7
        ima16:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_1_6
        desc16:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: desc_1_6
        ima15:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_1_5
        desc15:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: desc_1_5
        ima14:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_1_4
        desc14:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: desc_1_4
        ima13:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_1_3
        desc13:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: desc_1_3
        ima12:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_1_2
        desc12:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: desc_1_2
        ima11:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_1_1
        desc11:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: desc_1_1
        ima21:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_2_1
        d21:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: d_2_1
        ima22:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_2_2
        d22:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: d_2_2
        ima23:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_2_3
        d23:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: d_2_3
        ima24:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_2_4
        d24:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: d_2_4
        ima25:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_2_5
        d25:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: d_2_5
        ima26:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_2_6
        d26:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: d_2_6
        ima27:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_2_7
        d27:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: d_2_7
        ima28:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_2_8
        d28:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: d_2_8
        ima48:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_4_8
        d48:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: d_4_8
        ima47:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_4_7
        d47:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: d_4_7
        ima46:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_4_6
        d46:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: d_4_6
        ima45:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_4_5
        d45:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: d_4_5
        ima44:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_4_4
        d44:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: d_4_4
        ima43:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_4_3
        d43:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: d_4_3
        ima42:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_4_2
        d42:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: d_4_2
        ima41:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_4_1
        d41:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: d_4_1
        ima31:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_3_1
        d31:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: d_3_1
        ima32:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_3_2
        d32:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: d_3_2_
        ima33:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_3_3
        d33:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: d_3_3
        ima34:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_3_4
        d34:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: d_3_4
        ima35:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_3_5
        d35:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: d_3_5
        ima36:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_3_6
        d36:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: d_3_6
        ima37:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_3_7
        d37:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: d_3_7
        ima38:
            type: string
            nullable: true
            length: 255
            fixed: false
            column: ima_3_8
        d38:
            type: string
            nullable: true
            length: 2
            fixed: false
            column: d_3_8
    manyToOne:
        idFPerio:
            targetEntity: FPeriodoncia
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_f_perio:
                    referencedColumnName: id_f_perio
            orphanRemoval: false
    lifecycleCallbacks: {  }
