RiesgoCariogenico:
    type: entity
    table: riesgo_cariogenico
    indexes:
        fk_riesgo_c_calcula_f_diagno_fk:
            columns:
                - id_f_dx
    uniqueConstraints:
        riesgo_cariogenico_pk:
            columns:
                - id_rie_ca
    id:
        idRieCa:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: id_rie_ca
            generator:
                strategy: SEQUENCE
    fields:
        cariado:
            type: decimal
            nullable: true
            precision: 2
            scale: 0
        perdido:
            type: decimal
            nullable: true
            precision: 2
            scale: 0
        opturado:
            type: decimal
            nullable: true
            precision: 2
            scale: 0
        totalCpo:
            type: decimal
            nullable: true
            precision: 2
            scale: 0
            column: total_cpo
        placaBac:
            type: float
            nullable: true
            precision: 10
            scale: 0
            column: placa_bac
    manyToOne:
        idFDx:
            targetEntity: FDiagnostico
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_f_dx:
                    referencedColumnName: id_f_dx
            orphanRemoval: false
    lifecycleCallbacks: {  }
