Cuadrante:
    type: entity
    table: cuadrante
    id:
        idCuadrant:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: id_cuadrant
            generator:
                strategy: SEQUENCE
    fields:
        cuadrante:
            type: string
            nullable: true
            length: 14
            fixed: false
    lifecycleCallbacks: {  }
