EvaPulparEndo:
    type: entity
    table: eva_pulpar_endo
    indexes:
        fk_eva_pulp_registra_f_endodo_f:
            columns:
                - id_f_endo
    uniqueConstraints:
        eva_pulpar_endo_pk:
            columns:
                - id_eva
    id:
        idEva:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: id_eva
            generator:
                strategy: SEQUENCE
    fields:
        dienteEvaluar:
            type: string
            nullable: true
            length: 4
            fixed: false
            column: diente_evaluar
        otroHallazgoep:
            type: string
            nullable: true
            length: 100
            fixed: false
            column: otro_hallazgoep
    manyToOne:
        idFEndo:
            targetEntity: FEndodoncia
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_f_endo:
                    referencedColumnName: id_f_endo
            orphanRemoval: false
    lifecycleCallbacks: {  }
