FEndodoncia:
    type: entity
    table: f_endodoncia
    indexes:
        fk_f_endodo_posee_una_ficha_cl_:
            columns:
                - num_expediente
    uniqueConstraints:
        f_endodoncia_pk:
            columns:
                - id_f_endo
    id:
        idFEndo:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: id_f_endo
            generator:
                strategy: SEQUENCE
    fields:
        areaFicha:
            type: integer
            nullable: false
            unsigned: false
            column: area_ficha
        motConEndo:
            type: string
            nullable: true
            length: 60
            fixed: false
            column: mot_con_endo
        histMedEndo:
            type: string
            nullable: true
            length: 60
            fixed: false
            column: hist_med_endo
        histPrevia:
            type: string
            nullable: true
            length: 60
            fixed: false
            column: hist_previa
    manyToOne:
        numExpediente:
            targetEntity: FichaClinica
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                num_expediente:
                    referencedColumnName: num_expediente
            orphanRemoval: false
    lifecycleCallbacks: {  }
