Pieza:
    type: entity
    table: pieza
    id:
        idPieza:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: id_pieza
            generator:
                strategy: SEQUENCE
    fields:
        pieza:
            type: string
            nullable: false
            length: 4
            fixed: true
    lifecycleCallbacks: {  }
